DATABASE_URL="postgres://id608001_dsmith575_user:oitJblAKrmCpOYlFKU0sRk1yqoapT7zm@dpg-ck3om5fqj8ts738356cg-a.oregon-postgres.render.com/id608001_dsmith575"
USER_PROFILE_PIC='https://api.dicebear.com/7.x/pixel-art/svg'
QUIZ_DATABASE="https://opentdb.com/api.php?"
GIT_GIST_URL="https://gist.githubusercontent.com/DSmith575/1febdafed23fb8f592f89809423463d2/raw/08bf599fb971aa8ea14923808eb4120933fa1efe/basisUsers.json"
PORT=3000
JWT_SECRET=Pazzw0rd
JWT_LIFETIME=1hr